<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        #wrapper{
            width:500px;
            top: 100px;
            left: 90%;
            position: relative;
           transform: translate(-50% ,-50%);
          

        }
        div{
            width: 30px;
            height:60px;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: fixed;
        }
        #line1{
            background-color: red;
            animation: animate1 1.9s linear  infinite;
            top: 200px;
            left: 95px;
        }
        #line2{
            background-color:yellow;
            animation: animate2 2.9s linear  infinite;
            top: 200px;
            left: 130px;
        }
        #line3{
            background-color: aqua;
            animation: animate3 1.9s linear  infinite;
            top: 200px;
            left: 165px;
        }
        #line4{
            background-color: blue;
            animation: animate4 1.9s linear  infinite;
            top: 200px;
            left: 200px;
        }
        #line5{
            background-color: orangered;
            animation: animate5 0.9s linear  infinite;
            top: 200px;
            left: 235px;
        }
        #line6{
            background-color: blueviolet;
            animation: animate6 1.9s linear  infinite;
            top: 200px;
            left: 270px;
        }
        @keyframes animate1{
        50%{
            background-color: yellow;
            top: 100px;
            height: 160px;

        }
    }
    @keyframes animate2{
        50%{
            background-color:blue;
            top: 50px;
            height: 210px;

        }
        
        
        }
        @keyframes animate3{
        50%{
            background-color: gold;
            top: 10px;
            height: 250px;

        }
        
        
        }
        @keyframes animate4{
        50%{
            background-color: navy;
            top: 100px;
            height: 160px;

        }
        
        
        }
        @keyframes animate5{
        50%{
            background-color: purple;
            top: 150px;
            height: 110px;

        }
        
        
        }
        @keyframes animate6{
        100%{
            background-color: violet;
            top: 30px;
            height: 230px;
        }
        
        
        }
    
    
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="line1"></div>
    <div id="line2"></div>
    <div id="line3"></div>
    <div id="line"></div>
    <div id="line4"></div>
    <div id="line5"></div>
    <div id="line6"></div>
    </div>
   <center> <img src=".\emone.jpeg" width="%15" height="%20" ><br></center>
    <audio controls>
        <source src=".\[iSongs.info] 01 - Emone.mp3" download height="10px" width="10px">
    </audio>
    <a href=".\[iSongs.info] 01 - Emone.mp3" download><img src=".\download symbol.png" height="20" width="20" ></a>
</body>
</html>