<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        div{
            margin-left: 20px;
        }
        #a{
            height:50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;;
            position: relative;
            animation: animate1 0.7s linear  infinite;
            top: 450px;
            left:20px;
            
        }
        @keyframes animate1{
            50%{
            background-color: red;
            top: 0;
        
        }
        }
        #c{
            height:50px;
            width: 50px;
            background-color:green;
            border-radius: 50%;;
            position: relative;
            animation: animate2 0.9s linear  infinite;
           top: 400px;
            left: 115px;
        }
        @keyframes animate2{
            50%{
            background-color: green;
            top: 0;
           
        }
        
        }
        #d{
            height:50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;;
            position: relative;
            animation: animate3 0.7s linear  infinite;
            top: 500px;
            left:250px;
            
        }
        @keyframes animate3{
            50%{
            background-color: white;
            top: 0;
        
        }
        }
        #e{
            height:50px;
            width: 50px;
            background-color:purple;
            border-radius: 50%;;
            position: relative;
            animation: animate4 0.9s linear  infinite;
           top: 400px;
            left: 450px;
        }
        @keyframes animate4{
            50%{
            background-color:purple;
            top: 0;
           
        }
        
        }
        

    </style>
</head>
<body>
    <div id="b">
    <div id="a"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
</div>
</body>
</html>